<script>

(() => {
  const CONFIG_URL = "https://raw.githubusercontent.com/diegocaso-ascend/logo-ascend/main/logos.json";
  const CACHE_KEY = "ascend_logo_config_v1";
  const CACHE_TTL_MS = 10 * 60 * 1000;

  let config = null;
  let lastValidLogoUrl = null;

  function getLocationId() {
    const m = location.href.match(/\/location\/([a-zA-Z0-9]+)/);
    if (m?.[1]) return m[1];
    const sp = new URLSearchParams(location.search);
    return sp.get("locationId") || sp.get("location") || localStorage.getItem("locationId");
  }

  async function loadConfig() {
    try {
      const cached = JSON.parse(localStorage.getItem(CACHE_KEY) || "null");
      if (cached && (Date.now() - cached.ts) < CACHE_TTL_MS) {
        config = cached.data;
        return;
      }
    } catch {}

    const res = await fetch(CONFIG_URL + "?t=" + Date.now(), { cache: "no-store" });
    if (!res.ok) throw new Error("No pude cargar config: " + res.status);
    const data = await res.json();
    config = data;

    try {
      localStorage.setItem(CACHE_KEY, JSON.stringify({ ts: Date.now(), data }));
    } catch {}
  }

  function setLogo(url) {
    if (!url) return;
    const selectors = [
      "img[alt='Logo']",
      "img[alt*='logo' i]",
      ".sidebar img",
      ".hl_sidebar img",
      ".hl_header img",
      "[data-testid='sidebar-logo'] img",
      "[data-testid='header-logo'] img"
    ];
    for (const sel of selectors) {
      document.querySelectorAll(sel).forEach(img => {
        if (img.src !== url) { img.src = url; img.srcset = ""; }
      });
    }
  }

  async function apply() {
    try {
      if (!config) await loadConfig();
      const id = getLocationId();
      let url = null;
      if (id) {
        url = (config?.locations?.[id]) ? config.locations[id] : config?.default;
      }
      if (url) {
        lastValidLogoUrl = url;
        setLogo(url);
      } else if (lastValidLogoUrl) {
        setLogo(lastValidLogoUrl);
      }
    } catch (e) {}
  }

  apply();
  new MutationObserver(() => apply()).observe(document.documentElement, { childList: true, subtree: true });
  setInterval(async () => { config = null; await apply(); }, CACHE_TTL_MS);

  // ============================================================
  // CUENTAS AUTORIZADAS
  // ============================================================
  const LOCATIONS_CSS = [
    'whVx3UR9tm4TtOSuXhY1', // Klery
    '4Ohs98tNFLomHLnrEODe', // Beemo
    'rkNw9ckkCtKvVXSv1POn', // Crunchis
    '4WSKq8JNpEdOHmpiArST', // RealBlends
    'W9Ub4vsYHPh3czURLvYn', // Muchos Leads
    'vUeuF2VXITgGqrlfEzpm', // LAIA
    'Rnndm68hSUfWvmxP8KKe'  // Order Master
  ];

  const FAVICON_URL = 'https://assets.cdn.filesafe.space/whVx3UR9tm4TtOSuXhY1/media/69e8e008a1636a6c652fceeb.png';

  const FAVICONS = {
    'whVx3UR9tm4TtOSuXhY1': FAVICON_URL,
    '4Ohs98tNFLomHLnrEODe': FAVICON_URL,
    'rkNw9ckkCtKvVXSv1POn': FAVICON_URL,
    '4WSKq8JNpEdOHmpiArST': FAVICON_URL,
    'W9Ub4vsYHPh3czURLvYn': FAVICON_URL,
    'Rnndm68hSUfWvmxP8KKe': FAVICON_URL,
  };

  function syncFavicon() {
    const locId = getLocationId();
    const faviconUrl = (locId && FAVICONS[locId]) ? FAVICONS[locId] : null;
    let link = document.querySelector("link[rel~='icon']");
    if (!link) {
      link = document.createElement('link');
      link.rel = 'icon';
      document.head.appendChild(link);
    }
    if (faviconUrl) {
      link.href = faviconUrl + '?t=' + Date.now();
      link.type = 'image/png';
    }
  }

  // ============================================================
  // CSS
  // ============================================================
  const CSS_CONTENT = `
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

body, p, label, input, button, a, h1, h2, h3,
span:not([class*="icon"]):not([class*="fa"]):not(.fa):not(.fas):not(.material-icons),
div:not([class*="icon"]):not([class*="fa"]):not(.fa):not(.fas):not(.material-icons) {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    letter-spacing: -0.01em !important;
}

.hl_login {
    background-color: #050505 !important;
    background-image: 
        radial-gradient(circle at top left, rgba(255, 128, 0, 0.15), transparent 45%), 
        radial-gradient(circle at bottom right, rgba(144, 38, 218, 0.15), transparent 45%) !important;
    min-height: 100vh !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    display: block !important;
    position: relative !important;
}

.hl_login .hl_login--header {
    position: static !important;
    background: transparent !important;
    border: none !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
}

.hl_login img:not(.hl_login--body img):not(.card img) {
    position: fixed !important;
    top: 35px !important;
    left: 35px !important;
    bottom: auto !important;
    right: auto !important;
    max-width: 250px !important;
    max-height: 75px !important;
    margin: 0 !important;
    z-index: 99999 !important;
    filter: none !important;
    object-fit: contain !important;
    transform: none !important;
}

.hl_login .hl_login--language-selector,
label.language-label,
[data-v-a5b84904].language-label,
select.removeShadow,
[data-v-a5b84904].removeShadow,
.hl_login .hl_login--header select,
.hl_login .hl_login--header label {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
}

.hl_login .hl_login--header span {
    position: static !important;
    color: #ffffff !important;
    font-size: 14px !important;
    margin: 0 !important;
}

.hl_login .hl_login--header select {
    position: static !important;
    background-color: rgba(20, 20, 20, 0.9) !important;
    color: #ffffff !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 8px !important;
    padding: 6px 12px !important;
    cursor: pointer !important;
    margin: 0 !important;
}

.hl_login .hl_login--body {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 90% !important;
    max-width: 480px !important;
    height: auto !important;
    z-index: 1000 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.hl_login .hl_login--form_wrapper {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    margin: 0 !important;
    padding: 0 !important;
    height: auto !important;
}

.hl_login .card {
    background-color: rgba(20, 20, 20, 0.6) !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 20px !important;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8) !important;
    padding: 35px 45px 25px 45px !important;
    margin: 0 !important;
    width: 100% !important;
    height: auto !important;
    box-sizing: border-box !important;
}

.hl_login .card-body {
    padding: 0 !important;
    margin: 0 !important;
}

.hl_login label,
.hl_login .control-label,
.hl_login .form-group label,
.hl_login p,
.hl_login a,
.hl_login span,
.hl_login .text-muted {
    color: #ffffff !important;
}

.hl_login h2 {
    font-size: 0 !important;
    visibility: hidden !important;
    margin: 0 0 15px 0 !important;
    padding: 0 !important;
    text-align: center !important;
}
.hl_login h2::after {
    content: "Ingresa tus datos";
    visibility: visible !important;
    font-size: 26px !important;
    color: #ffffff !important;
    display: block !important;
    font-weight: 700 !important;
}

.hl_login .form-group { margin-bottom: 15px !important; }

.hl_login .divider,
.hl_login .divider hr,
.hl_login .divider span,
.hl_login .divider div,
.hl_login .bg-white {
    display: none !important;
    background: transparent !important;
    border: none !important;
    color: transparent !important;
    opacity: 0 !important;
    visibility: hidden !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.hl_login #google-signin-btn-container {
    margin-top: 25px !important;
    display: block !important;
}

.hl_login .form-control,
.hl_login input:not([type="radio"]) {
    background-color: rgba(0, 0, 0, 0.5) !important;
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
    color: #ffffff !important;
    border-radius: 10px !important;
    height: 48px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    font-weight: 400 !important;
}
.hl_login .form-control:focus { border-color: #9026DA !important; }

.hl_login input::placeholder { color: transparent !important; }
.hl_login input::-webkit-input-placeholder { color: transparent !important; }
.hl_login input::-moz-placeholder { color: transparent !important; }

.hl_login .btn-primary,
.hl_login button[type="submit"] {
    background: linear-gradient(135deg, #FF8000, #9026DA) !important;
    border: none !important;
    border-radius: 10px !important;
    color: #ffffff !important;
    font-weight: 700 !important;
    height: 50px !important;
    width: 100% !important;
    margin-top: 5px !important;
}

#wl_google_login_button {
    background-color: #ffffff !important;
    background: #ffffff !important;
    border: 1px solid #dadce0 !important;
    border-radius: 10px !important;
    height: 48px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin-top: 25px !important;
}
#wl_google_login_button:hover {
    background-color: #f8f8f8 !important;
    background: #f8f8f8 !important;
}
#wl_google_login_button span,
#wl_google_login_button i,
#wl_google_login_button * {
    color: #3c4043 !important;
    font-weight: 500 !important;
}

.hl_login .powered-by,
.hl_login .hl_login--footer { display: none !important; }

.hl_login p a,
.hl_login p strong,
.hl_login p b {
    white-space: nowrap !important;
    color: #ffffff !important;
}

#forgot_passowrd_btn {
    font-size: 0 !important;
    text-decoration: none !important;
    display: block !important;
    margin-top: 5px !important;
    text-align: right !important;
}
#forgot_passowrd_btn::after {
    content: "¿Olvidaste tu contraseña?" !important;
    font-size: 13px !important;
    color: #ffffff !important;
    visibility: visible !important;
    font-weight: 500 !important;
    transition: opacity 0.2s ease !important;
}
#forgot_passowrd_btn:hover::after {
    opacity: 0.8 !important;
    text-decoration: underline !important;
}

.hl_login .control.radio {
    display: flex !important;
    align-items: center !important;
    justify-content: flex-start !important;
    background: rgba(255, 255, 255, 0.05) !important;
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
    border-radius: 10px !important;
    padding: 15px !important;
    margin-bottom: 15px !important;
    width: 100% !important;
    box-sizing: border-box !important;
}
.hl_login .control.radio input[type="radio"] {
    flex-shrink: 0 !important;
    margin-right: 15px !important;
    width: 18px !important;
    height: 18px !important;
}
.hl_login .control.radio span {
    color: #ffffff !important;
    font-size: 14px !important;
    text-align: left !important;
    line-height: 1.4 !important;
    font-weight: 500 !important;
}

/* ============================================================
   SIDEBAR
   ============================================================ */
#sidebar-v2,
#sidebar-v2 .default-bg-color,
.lead-connector {
    background-color: #050505 !important;
    border-right: 1px solid rgba(255, 255, 255, 0.05) !important;
}

#sidebar-v2 ::-webkit-scrollbar,
.hl_v2-location_switcher ::-webkit-scrollbar,
.lead-connector ::-webkit-scrollbar { width: 6px !important; }
#sidebar-v2 ::-webkit-scrollbar:horizontal,
.hl_v2-location_switcher ::-webkit-scrollbar:horizontal,
.lead-connector ::-webkit-scrollbar:horizontal { display: none !important; height: 0 !important; }
#sidebar-v2 ::-webkit-scrollbar-track,
.hl_v2-location_switcher ::-webkit-scrollbar-track,
.lead-connector ::-webkit-scrollbar-track { background: transparent !important; }
#sidebar-v2 ::-webkit-scrollbar-thumb,
.hl_v2-location_switcher ::-webkit-scrollbar-thumb,
.lead-connector ::-webkit-scrollbar-thumb { background: #9026DA !important; border-radius: 10px !important; }
#sidebar-v2 ::-webkit-scrollbar-thumb:hover,
.hl_v2-location_switcher ::-webkit-scrollbar-thumb:hover,
.lead-connector ::-webkit-scrollbar-thumb:hover { background: #FF8000 !important; }

#backButtonv2 {
    background-color: rgba(255, 255, 255, 0.05) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 8px !important;
    margin-bottom: 10px !important;
    transition: all 0.3s ease !important;
}
#backButtonv2:hover {
    background-color: rgba(255, 128, 0, 0.1) !important;
    border-color: rgba(255, 128, 0, 0.5) !important;
}
#backButtonv2 i, #backButtonv2 span { color: #E2E8F0 !important; transition: all 0.3s ease !important; }
#backButtonv2:hover i, #backButtonv2:hover span { color: #ffffff !important; }

#sidebar-v2 .menu-title {
    color: #ffffff !important;
    font-weight: 800 !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
    padding-bottom: 10px !important;
    margin-bottom: 10px !important;
}

/* ── LOCATION SWITCHER — nombre de cuenta en blanco ── */
#location-switcher-sidbar-v2 {
    background-color: rgba(255, 255, 255, 0.03) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 10px !important;
    transition: all 0.3s ease !important;
}
#location-switcher-sidbar-v2:hover {
    background-color: rgba(255, 128, 0, 0.05) !important;
    border-color: rgba(255, 128, 0, 0.5) !important;
    box-shadow: 0 0 10px rgba(255, 128, 0, 0.15) !important;
}

/* Nombre de la cuenta y ciudad — blanco visible */
#location-switcher-sidbar-v2 span,
#location-switcher-sidbar-v2 p,
#location-switcher-sidbar-v2 div,
#location-switcher-sidbar-v2 * {
    color: #ffffff !important;
    opacity: 1 !important;
}

/* ── NAV LINKS — hover y activo con glow naranja ── */
#sidebar-v2 nav a {
    transition: all 0.3s ease !important;
    border-radius: 8px !important;
    margin-bottom: 4px !important;
    border-left: 3px solid transparent !important;
}

#sidebar-v2 nav a span,
#sidebar-v2 nav a i,
#sidebar-v2 nav a img { 
    transition: transform 0.3s ease, color 0.3s ease !important; 
    color: #E2E8F0 !important;
}

/* HOVER — glow naranja */
#sidebar-v2 nav a:hover {
    background-color: rgba(255, 128, 0, 0.08) !important;
    border-left: 3px solid #FF8000 !important;
    box-shadow: inset 0 0 12px rgba(255, 128, 0, 0.08), 0 0 0 1px rgba(255, 128, 0, 0.15) !important;
}
#sidebar-v2 nav a:hover span,
#sidebar-v2 nav a:hover i,
#sidebar-v2 nav a:hover img { 
    transform: translateX(4px) !important;
    color: #FF8000 !important;
}

/* ACTIVO — se queda con el estilo naranja */
#sidebar-v2 nav a.active,
#sidebar-v2 nav a.exact-active {
    background: rgba(255, 128, 0, 0.1) !important;
    border-left: 3px solid #FF8000 !important;
    box-shadow: inset 0 0 16px rgba(255, 128, 0, 0.1), 0 0 0 1px rgba(255, 128, 0, 0.2) !important;
    opacity: 1 !important;
}
#sidebar-v2 nav a.active span,
#sidebar-v2 nav a.exact-active span,
#sidebar-v2 nav a.active i,
#sidebar-v2 nav a.exact-active i {
    color: #FF8000 !important;
    font-weight: 700 !important;
}

/* ============================================================
   DESPLEGABLE DE CUENTAS
   ============================================================ */
.hl_v2-location_switcher {
    background-color: #050505 !important;
    border: 1px solid rgba(144, 38, 218, 0.2) !important;
    border-radius: 10px !important;
    box-shadow: 0 10px 30px rgba(0,0,0,0.8) !important;
}
.hl_v2_tip-arrow { display: none !important; }

.hl_v2-location_switcher .search-area input[type="search"] {
    background-color: rgba(255, 255, 255, 0.05) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    color: #ffffff !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
}
.hl_v2-location_switcher .search-area input[type="search"]::placeholder { color: rgba(255, 255, 255, 0.4) !important; }
.hl_v2-location_switcher .search-area input[type="search"]:focus {
    border-color: #9026DA !important;
    background-color: rgba(144, 38, 218, 0.05) !important;
    box-shadow: 0 0 0 1px #9026DA !important;
    outline: none !important;
}
.hl_v2-location_switcher .search-area svg { color: rgba(255, 255, 255, 0.5) !important; }

#location-list-containrer,
#location-list { background-color: transparent !important; border-radius: 0 0 10px 10px !important; }

.hl_swicher-heading {
    color: #9026DA !important;
    font-weight: 800 !important;
    letter-spacing: 1px !important;
    border-bottom: 1px solid rgba(144, 38, 218, 0.2) !important;
}

.hl_account {
    transition: all 0.3s ease !important;
    border-radius: 8px !important;
    padding: 8px !important;
    cursor: pointer !important;
    border: 1px solid rgba(255, 255, 255, 0.08) !important;
    margin-bottom: 6px !important;
    display: flex !important;
    align-items: center !important;
}
.hl_account:hover {
    background: linear-gradient(90deg, rgba(255, 128, 0, 0.1) 0%, rgba(144, 38, 218, 0.05) 100%) !important;
    border-color: #FF8000 !important;
    box-shadow: 0 0 12px rgba(255, 128, 0, 0.2) !important;
    transform: translateX(4px) !important;
}

.hl_account > div.leading-4 { min-width: 0 !important; flex: 1 !important; }
.hl_location-recent,
.hl_location-title {
    color: #ffffff !important;
    font-weight: 700 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: block !important;
}
.hl_account span:not(.hl_location-recent):not(.hl_location-title) {
    color: rgba(255, 255, 255, 0.6) !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: block !important;
}

.hl_account .bg-gray-200 {
    background-color: rgba(144, 38, 218, 0.15) !important;
    color: #ffffff !important;
    border: 1px solid rgba(144, 38, 218, 0.4) !important;
    flex-shrink: 0 !important;
    width: 24px !important;
    height: 24px !important;
    min-width: 24px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.hl_pinned-container svg path { fill: #9026DA !important; opacity: 0.7 !important; transition: all 0.3s ease !important; }
.hl_pinned-container:hover svg path { fill: #FF8000 !important; opacity: 1 !important; }

.hl_collapse-button { color: #9026DA !important; background-color: transparent !important; transition: all 0.3s ease !important; }
.hl_collapse-button:hover { color: #FF8000 !important; transform: scale(1.1) !important; }

/* ============================================================
   TOPBAR
   ============================================================ */
.hl_header {
    background-color: #050505 !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05) !important;
}

.hl_header .btn-circle,
.hl_header .feedback-toggle-btn,
.hl_header button.rounded-full,
.hl_header a[role="button"] {
    background: #9026DA !important;
    background-color: #9026DA !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    --tw-ring-color: transparent !important;
    --tw-ring-shadow: 0 0 #0000 !important;
    --tw-ring-offset-width: 0px !important;
    --tw-ring-offset-shadow: 0 0 #0000 !important;
    transition: all 0.3s ease !important;
}

#hl_header--help-icon {
    background: transparent !important;
    box-shadow: inset 0 0 0 50px #9026DA !important;
    border: 2px solid #9026DA !important;
    border-radius: 50% !important;
    overflow: hidden !important;
    outline: none !important;
    --tw-ring-shadow: 0 0 #0000 !important;
}

#hl_header--copilot-icon {
    background: transparent !important;
    background-color: transparent !important;
    box-shadow: none !important;
    border: none !important;
    border-radius: 0 !important;
    overflow: visible !important;
    outline: none !important;
    width: auto !important;
    height: auto !important;
    padding: 0 !important;
    --tw-ring-shadow: 0 0 #0000 !important;
    --tw-ring-offset-shadow: 0 0 #0000 !important;
    transform: none !important;
}

.hl_header .btn-circle:not(#hl_header--copilot-icon) i,
.hl_header .feedback-toggle-icon,
.hl_header button.rounded-full svg,
#hl_header--help-icon i {
    fill: #ffffff !important;
    color: #ffffff !important;
    stroke: #ffffff !important;
}
.hl_header .btn-circle:not(#hl_header--copilot-icon) > svg { fill: #ffffff !important; color: #ffffff !important; }
.hl_header .btn-circle:not(#hl_header--copilot-icon) svg path,
.hl_header button.rounded-full svg path { fill: #ffffff !important; stroke: #ffffff !important; }
#hl_header--help-icon svg circle { fill: transparent !important; stroke: transparent !important; }

.hl_header .btn-circle:not(#hl_header--copilot-icon):hover,
.hl_header .feedback-toggle-btn:hover,
.hl_header button.rounded-full:hover,
.hl_header a[role="button"]:not(#hl_header--copilot-icon):hover {
    background: #FF8000 !important;
    background-color: #FF8000 !important;
    border: none !important;
    transform: translateY(-2px) !important;
}
#hl_header--help-icon:hover {
    box-shadow: inset 0 0 0 50px #FF8000 !important;
    border: 2px solid #FF8000 !important;
    transform: translateY(-2px) !important;
}

.hl_header .Canny_Badge,
.hl_header .bg-danger,
.hl_header .badge {
    background-color: #FF8000 !important;
    border: 2px solid #050505 !important;
}

.hl_header .avatar,
.hl_header .hl_header--avatar {
    border: none !important;
    background: transparent !important;
    outline: none !important;
    box-shadow: none !important;
    border-radius: 50% !important;
    --tw-ring-shadow: 0 0 #0000 !important;
}
.hl_header .avatar .avatar_img {
    background-color: #9026DA !important;
    color: #ffffff !important;
    border-radius: 50% !important;
    border: none !important;
    box-shadow: none !important;
    transition: all 0.3s ease !important;
}
.hl_header .avatar:hover .avatar_img {
    background-color: #FF8000 !important;
    box-shadow: 0 0 10px rgba(255, 128, 0, 0.5) !important;
}

/* ============================================================
   SCROLLBARS DASHBOARD
   ============================================================ */
#location-dashboard::-webkit-scrollbar,
#dashboard-wrapper::-webkit-scrollbar,
.location-dashboard-wrapper::-webkit-scrollbar,
.n-scrollbar::-webkit-scrollbar { width: 6px !important; height: 6px !important; }
#location-dashboard::-webkit-scrollbar-track,
#dashboard-wrapper::-webkit-scrollbar-track,
.location-dashboard-wrapper::-webkit-scrollbar-track,
.n-scrollbar::-webkit-scrollbar-track { background: transparent !important; }
#location-dashboard::-webkit-scrollbar-thumb,
#dashboard-wrapper::-webkit-scrollbar-thumb,
.location-dashboard-wrapper::-webkit-scrollbar-thumb,
.n-scrollbar::-webkit-scrollbar-thumb { background: #9026DA !important; border-radius: 10px !important; }
#location-dashboard::-webkit-scrollbar-thumb:hover,
#dashboard-wrapper::-webkit-scrollbar-thumb:hover,
.location-dashboard-wrapper::-webkit-scrollbar-thumb:hover,
.n-scrollbar::-webkit-scrollbar-thumb:hover { background: #FF8000 !important; }

/* ============================================================
   PESTAÑAS
   ============================================================ */
.topmenu-navtitle,
.topmenu-navitem span { color: #ffffff !important; transition: color 0.3s ease !important; }
.topmenu-navitem:not(.active):hover span { color: #FF8000 !important; }
.topmenu-navitem.active { border-bottom-color: #9026DA !important; }
.topmenu-navitem.active span { color: #9026DA !important; }

.n-tabs-tab:not(.n-tabs-tab--active):hover .n-tabs-tab__label { color: #FF8000 !important; }
.n-tabs-tab--active .n-tabs-tab__label { color: #9026DA !important; }
.n-tabs-bar { background-color: #9026DA !important; }

/* ============================================================
   CHECKBOXES
   ============================================================ */
.n-checkbox.n-checkbox--checked .n-checkbox-box { background-color: #ffffff !important; border-color: #9026DA !important; }
.n-checkbox.n-checkbox--checked .n-checkbox-box .n-checkbox-icon { color: #9026DA !important; fill: #9026DA !important; }
input[type="checkbox"] { accent-color: #9026DA !important; }
input[type="checkbox"]:checked { background-color: #ffffff !important; border-color: #9026DA !important; }

/* ============================================================
   BOTONES NAIVE UI
   ============================================================ */
.n-button--primary-type { background-color: #9026DA !important; border-color: #9026DA !important; }
.n-button--primary-type:hover { background-color: #FF8000 !important; border-color: #FF8000 !important; }

/* ============================================================
   BUSCADOR GLOBAL Y QUICK ACTIONS
   ============================================================ */
#globalSearchOpener {
    background-color: #111111 !important;
    border: 1px solid rgba(144, 38, 218, 0.4) !important;
    border-radius: 8px !important;
    padding-left: 8px !important;
}
#globalSearchOpener .search-placeholder,
#globalSearchOpener .search-icon { color: #ffffff !important; fill: #ffffff !important; }
#globalSearchOpener .search-shortcut {
    background-color: transparent !important;
    border: none !important;
    color: #FF8000 !important;
    opacity: 0.8 !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
}
#globalSearchOpener:hover .search-shortcut { opacity: 1 !important; color: #ffffff !important; }

.hl_v2-location_switcher svg rect[fill="#667EEA"],
svg rect[fill="#667EEA"] { fill: #FF8000 !important; }
.hl_v2-location_switcher div.cursor-pointer.font-medium,
.hl_v2-location_switcher div.cursor-pointer.font-medium * { color: #FF8000 !important; }

#quickActions {
    background-color: #9026DA !important;
    border-radius: 8px !important;
    margin-left: 8px !important;
    transition: all 0.3s ease !important;
}
#quickActions:hover { background-color: #FF8000 !important; }
#quickActions img, #quickActions span { filter: brightness(0) invert(1) !important; }

/* ============================================================
   COPILOT ÓVALO
   ============================================================ */
.hl_header #hl_header--copilot-icon,
#hl_header--copilot-icon[style],
.hl_header #hl_header--copilot-icon[style] {
    background: transparent !important;
    background-color: transparent !important;
    box-shadow: inset 0 0 0 4px #050505 !important;
    border: none !important;
    border-radius: 16px !important;
    overflow: hidden !important;
    padding: 0 !important;
    width: auto !important;
    height: auto !important;
    outline: none !important;
}
.hl_header #hl_header--copilot-icon svg {
    color: transparent !important;
    fill: transparent !important;
    filter: none !important;
    overflow: visible !important;
    display: block !important;
    background: transparent !important;
}
.hl_header #hl_header--copilot-icon svg rect:first-of-type { fill: url(#paint0_linear_9387_167087) !important; stroke: none !important; }
.hl_header #hl_header--copilot-icon svg rect:last-of-type { fill: none !important; stroke: #3E1C96 !important; stroke-opacity: 1 !important; }
.hl_header #hl_header--copilot-icon svg path { fill: #ffffff !important; stroke: none !important; }
.hl_header #hl_header--copilot-icon:hover {
    background: transparent !important;
    background-color: transparent !important;
    box-shadow: none !important;
    border: none !important;
    transform: none !important;
    opacity: 0.85 !important;
}

/* ============================================================
   ALERTAS LOGIN
   ============================================================ */
.hl_login .alert,
.hl_login [role="alert"],
.hl_login .notification,
.hl_login .bg-yellow-100,
.hl_login .bg-orange-100,
.hl_login .bg-white.rounded,
.hl_login .toast,
.hl_login .alert-warning,
.hl_login .alert-info { color: #1a1a1a !important; }

.hl_login .alert *,
.hl_login [role="alert"] *,
.hl_login .notification *,
.hl_login .bg-yellow-100 *,
.hl_login .bg-orange-100 *,
.hl_login .bg-white.rounded *,
.hl_login .toast *,
.hl_login .alert-warning *,
.hl_login .alert-info * { color: #1a1a1a !important; }
`;

  function syncCSS() {
    const locId = getLocationId();
    const existing = document.getElementById('klery-os-styles');
    if (locId && LOCATIONS_CSS.includes(locId)) {
      if (!existing) {
        const style = document.createElement('style');
        style.id = 'klery-os-styles';
        style.textContent = CSS_CONTENT;
        document.head.appendChild(style);
      }
    } else {
      if (existing) existing.remove();
    }
  }

  syncCSS();
  syncFavicon();

  let _lastLocId = getLocationId();
  setInterval(() => {
    const current = getLocationId();
    if (current !== _lastLocId) {
      _lastLocId = current;
      syncCSS();
      syncFavicon();
    }
  }, 500);

  // ============================================================
  // CARGAR THEME LOADER DINÁMICO DESDE GITHUB
  // ============================================================
  // Este script carga dinámicamente los temas personalizados desde GitHub
  // para los clientes que han seleccionado un tema en la página de selección
  // URL del theme-loader: https://diegocaso-ascend.github.io/estilos-pagina/theme-loader.js
  // 
  // REPOS DE TEMAS DISPONIBLES (TODOS ACTIVOS):
  // 1. https://github.com/diegocaso-ascend/ascend-style-white
  // 2. https://github.com/diegocaso-ascend/ascend-style-Black-Purple
  // 3. https://github.com/diegocaso-ascend/ascend-style-Dark-Navy
  // 4. https://github.com/diegocaso-ascend/ascend-style-Dark-Green
  // 5. https://github.com/diegocaso-ascend/ascend-style-Dark-Gray
  // 6. https://github.com/diegocaso-ascend/ascend-style-Dark-Night
  // 
  // IMPORTANTE: Cada repo debe tener habilitado GitHub Pages en Settings → Pages
  // y debe contener los archivos: clients.json y dark.css
  // 
  // ESPACIO RESERVADO PARA 5 REPOS ADICIONALES:
  // 7. [DISPONIBLE]
  // 8. [DISPONIBLE]
  // 9. [DISPONIBLE]
  // 10. [DISPONIBLE]
  // 11. [DISPONIBLE]
  // ============================================================
  const themeScript = document.createElement('script');
  themeScript.src = 'https://diegocaso-ascend.github.io/estilos-pagina/theme-loader.js?t=' + Date.now();
  themeScript.async = true;
  document.head.appendChild(themeScript);

})();
</script>